# Vectorize the query execution
set hive.vectorized.execution.enabled = true;
set hive.vectorized.execution.reduce.enabled = true;

# Use Apache tez execution Engine
set hive.execution.engine=tez;

# cost based query optimization
set hive.cbo.enable=true;
set hive.compute.query.using.stats=true;
set hive.stats.fetch.column.stats=true;
set hive.stats.fetch.partition.stats=true;




--timeseresis straigt pulls
select
TSD.FRAME_OFFSET AS FRAME_OFFSET,
TSD.LP0 AS LATITUDE_INERTIAL,
TSD.LP1 AS LONGITUDE_INERTIAL,
TSD.LP2 AS PRESSURE_ALTITUDE,
TSD.LP3 AS ACCELERATION_NORMAL_LOAD_FACTOR,
TSD.LP4 AS GMT,
TSD.LP5 AS AIR_GROUND_SWITCH_MAIN,
TSD.LP6 AS MACH_NUMBER,
TSD.LP7 AS THRUST_REVERSERS_DEPLOYED,
TSD.LP8 AS RADIO_ALTITUDE,
TSD.LP9 AS HEADING_MAGNETIC_,
TSD.LP10 AS SYNC_ERROR_ERROR_IF_GT_0_PT_5,
TSD.LP11 AS ANGLE_OF_ATTACK_LH_OR_ONLY,
TSD.LP12 AS GROSS_WEIGHT_LBS,
TSD.LP13 AS ROLL_ATTITUDE_CAPT_OR_ONLY,
TSD.LP14 AS PITCH_ATTITUDE_CAPT_OR_ONLY,
TSD.LP19 AS ACCELERATION_LONGITUDINAL,
TSD.LP21 AS AIRSPEED_CALIBRATED_1_OR_ONLY,
TSD.LP23 AS VERTICAL_SPEED_PRESSURE,
TSD.LP24 AS GROUND_SPEED_INERTIAL_OR_ONLY,
TSD.LP25 AS TCAS_RESOLUTION_ADVISORY,
TSD.LP29 AS APU_ON,
TSD.LP31 AS LANDING_GEAR_FULLY_RETRACTED,
TSD.LP32 AS FLAP_POSITION_AVG,
TSD.LP33 AS SLATS_RETRACTED,
TSD.LP34 AS LANDING_GEAR_DOWN_AND_LOCKED,
TSD.LP35 AS TOTAL_FUEL_QUANTITY_LBS,
TSD.LP36 AS ENGINE_FUEL_FLOW_TOTAL_LBS_HR,
TSD.LP37 AS VERTICAL_SPEED_INERTIAL,
TSD.LP38 AS WIND_DIRECTION_TRUE,
TSD.LP39 AS WIND_SPEED,
TSD.LP40 AS THRUST_REVERSERS_STOWED,
TSD.LP41 AS AIR_TEMPERATURE_TOTAL,
TSD.LP42 AS AUTOPILOT_ANY,
TSD.LP43 AS SPEED_BRAKE_HANDLE,
TSD.LP44 AS ACCELERATION_LATERAL,
TSD.LP45 AS TRACK_ANGLE_TRUE_INERTIAL_OR_ONLY,
TSD.LP52 AS HEADING_TRUE,
TSD.LP54 AS AIR_PRESSURE_AMBIENT_LBS_FT,
TSD.LP55 AS AIR_PRESSURE_TOTAL_LBS_FT,
TSD.LP56 AS AIR_DENSITY_TOTAL_SLUGS_FT,
TSD.LP57 AS AIR_DENSITY_AMBIENT_SLUGS_FT,
TSD.LP58 AS SPEED_OF_SOUND_FT_S,
TSD.LP59 AS AIRSPEED_TRUE,
TSD.LP60 AS DRIFT_ANGLE,
TSD.LP61 AS AIR_PRESSURE_DYNAMIC_LBS_FT,
TSD.LP62 AS GPWS_ALERT_TYPE_UNSPECIFIED,
TSD.LP63 AS FLIGHT_PATH_ANGLE_INERTIAL,
TSD.LP64 AS FLAP_SPEED_LIMIT,
TSD.LP65 AS VREF_FROM_TABLE,
TSD.LP66 AS V2,
TSD.LP67 AS STALL_WARNING_LEFT_OR_ONLY,
TSD.LP69 AS POTENTIAL_ENERGY_FT_LBS,
TSD.LP70 AS KINETIC_ENERGY_AIRMASS_FT_LBS,
TSD.LP71 AS RUDDER_POSITION_LOWER,
TSD.LP72 AS RADIO_ALTITUDE_FINE,
TSD.LP74 AS WING_ANTI_ICE_LEFT,
TSD.LP75 AS WING_ANTI_ICE_RIGHT,
TSD.LP76 AS WING_ANTI_ICE,
TSD.LP77 AS AILERON_POSITION_LEFT_INBD,
TSD.LP78 AS AILERON_POSITION_RIGHT_INBD,
TSD.LP79 AS AILERON_POSITION_ASYMMETRIC,
TSD.LP80 AS ELEVATOR_POSITION_AVG,
TSD.LP81 AS ELEVATOR_POSITION_LEFT_INBD,
TSD.LP82 AS ELEVATOR_POSITION_RIGHT_INBD,
TSD.LP83 AS FLAP_POSITION_LEFT_INBD,
TSD.LP84 AS FLAP_POSITION_RIGHT_INBD,
TSD.LP86 AS SPEED_BRAKES_EXTENDED_LEFT,
TSD.LP87 AS SPEED_BRAKES_EXTENDED_RIGHT,
TSD.LP88 AS SPOILER_POSN_AVERAGE_LEFT,
TSD.LP89 AS SPOILER_POSN_AVERAGE_RIGHT,
TSD.LP96 AS AIR_TEMPERATURE_OUTSIDE,
TSD.LP103 AS CENTER_OF_GRAVITY_POSN,
TSD.LP104 AS HORIZONTAL_STABILIZER_POSITION,
TSD.LP105 AS FLAP_T_O_CONFIG_WARNING,
TSD.LP106 AS AC_PACK_2,
TSD.LP107 AS AC_PACK_3,
TSD.LP108 AS AC_PACK_5,
TSD.LP109 AS AC_PACK_1,
TSD.LP110 AS AC_PACK_4,
TSD.LP115 AS ENGINE_ANTI_ICE,
TSD.LP119 AS TCAS_TRAFFIC_ADVISORY,
TSD.LP120 AS SPOILERS_ALL_RETRACTED,
TSD.LP121 AS AUTOTHROTTLE,
TSD.LP122 AS N1_MAXIMUM,
TSD.LP123 AS N1_AVERAGE,
TSD.LP124 AS ENGINE_ANTI_ICE_ANY_ENGINE,
TSD.LP125 AS ANGLE_OF_ATTACK_RH,
TSD.LP126 AS SEAT_BELT_SIGN,
TSD.LP127 AS BUFFET_SPEED_LIMIT_UPPER,
TSD.LP128 AS BUFFET_SPEED_LIMIT_LOWER,
TSD.LP129 AS VAPP_APPROACH_SPEED,
TSD.LP130 AS AIRPORT_DESTINATION,
TSD.LP131 AS STALL_SPEED,
TSD.LP132 AS SIDESLIP_ANGLE,
TSD.LP133 AS APU_FUEL_FLOW_LBS_HR,
TSD.LP134 AS BARO_CORRECTED_ALTITUDE,
TSD.LP135 AS GLIDESLOPE_DEVIATION_1_ONLY,
TSD.LP136 AS LOCALIZER_DEVIATION_1_ONLY,
TSD.LP137 AS GPWS_DONT_SINK,
TSD.LP138 AS GPWS_GLIDESLOPE,
TSD.LP139 AS GPWS_MINIMUMS,
TSD.LP140 AS GPWS_PULL_UP,
TSD.LP141 AS GPWS_SINK_RATE,
TSD.LP142 AS GPWS_TERRAIN,
TSD.LP143 AS GPWS_TERRAIN_PULL_UP,
TSD.LP144 AS GPWS_TOO_LOW_FLAP,
TSD.LP145 AS GPWS_TOO_LOW_GEAR,
TSD.LP146 AS GPWS_TOO_LOW_TERRAIN,
TSD.LP147 AS REACTIVE_WINDSHEAR_WARNING,
TSD.LP148 AS REACTIVE_WINDSHEAR_CAUTION,
TSD.LP153 AS DRAG_EXPECTED_CLEAN_LBS,
TSD.LP156 AS FUEL_FLOW_EXPECTED_TOTAL_AT_THIS_THRUST_LBS_HR,
TSD.LP161 AS PITCH_COMMAND,
TSD.LP162 AS ROLL_COMMAND,
TSD.LP163 AS RUDDER_PEDAL_POS,
TSD.LP164 AS PITCH_COMMAND_CAPT,
TSD.LP165 AS PITCH_COMMAND_F_O,
TSD.LP166 AS ROLL_COMMAND_CAPT,
TSD.LP167 AS ROLL_COMMAND_F_O,
TSD.LP168 AS THRUST_TOTAL_LBS,
TSD.LP169 AS ANGLE_OF_ATTACK_AVERAGE,
TSD.LP170 AS MONTH,
TSD.LP171 AS YEAR,
TSD.LP172 AS AUTOPILOT_1_L_A_OR_ONLY,
TSD.LP173 AS AUTOPILOT_2_R_OR_B,
TSD.LP174 AS AUTOPILOT_3_OR_C,
TSD.LP175 AS HEADWIND,
TSD.LP176 AS CROSSWIND,
TSD.LP177 AS EPR_MAX_FOR_TAKEOFF,
TSD.LP178 AS LATITUDE_GPS,
TSD.LP179 AS LONGITUDE_GPS,
TSD.LP180 AS GPS_ALTITUDE_MSL,
TSD.LP181 AS BRAKE_TEMPERATURE_MAXIMUM,
TSD.LP184 AS DENSITY_ALTITUDE,
TSD.LP185 AS LANDING_GEAR_HANDLE,
TSD.LP186 AS VREF_FROM_AIRPLANE,
TSD.LP187 AS GROSS_WEIGHT_KG,
TSD.LP188 AS GROSS_WEIGHT_METRIC_TON,
TSD.LP194 AS ENGINE_FUEL_FLOW_TOTAL_KG_HR,
TSD.LP195 AS TOTAL_FUEL_QUANTITY_KG,
TSD.LP196 AS APU_FUEL_FLOW_KG_HR,
TSD.LP197 AS AIR_DENSITY_AMBIENT_KG_M,
TSD.LP198 AS AIR_DENSITY_TOTAL_KG_M,
TSD.LP199 AS AIR_PRESSURE_AMBIENT_HPA,
TSD.LP200 AS AIR_PRESSURE_DYNAMIC_HPA,
TSD.LP201 AS AIR_PRESSURE_TOTAL_HPA,
TSD.LP202 AS KINETIC_ENERGY_AIRMASS_MJ,
TSD.LP203 AS KINETIC_ENERGY_GROUND_FT_LBS,
TSD.LP204 AS KINETIC_ENERGY_GROUND_MJ,
TSD.LP205 AS POTENTIAL_ENERGY_MJ,
TSD.LP206 AS SPEED_OF_SOUND_KNOTS,
TSD.LP207 AS SPEED_OF_SOUND_M_S,
TSD.LP208 AS SMOKE_WARNING_LAVATORY,
TSD.LP209 AS SMOKE_WARNING_MAIN_CARGO_HOLD,
TSD.LP210 AS SMOKE_WARNING_AVIONICS_BAY,
TSD.LP211 AS SMOKE_WARNING_GENERAL,
TSD.LP212 AS PITCH_LIMIT_FOR_TAKEOFF_AND_LANDING,
TSD.LP213 AS ROLL_LIMIT_FOR_TAKEOFF_AND_LANDING,
TSD.LP214 AS HYDRAULIC_PRESSURE_A_1_OR_LEFT,
TSD.LP215 AS HYDRAULIC_PRESSURE_B_2_OR_CENTER,
TSD.LP216 AS HYDRAULIC_PRESSURE_C_3_OR_RIGHT,
TSD.LP217 AS HYD_PRESSURE_LOW_A_1_LEFT_OR_BLUE,
TSD.LP218 AS HYD_PRESSURE_LOW_B_2_CENTER_OR_GREEN,
TSD.LP219 AS HYD_PRESSURE_LOW_C_3_RIGHT_OR_YELLOW,
TSD.LP220 AS HYD_PRESSURE_LOW_D_OR_4,
TSD.LP221 AS HYDRAULIC_PRESSURE_D_OR_4,
TSD.LP222 AS MASTER_WARNING,
TSD.LP223 AS PITCH_ATTITUDE_F_O,
TSD.LP224 AS ROLL_ATTITUDE_F_O,
TSD.LP225 AS CABIN_PRESSURE_WARNING,
TSD.LP226 AS TCAS_COMBINED_CONTROL,
TSD.LP227 AS TCAS_VERTICAL_CONTROL,
TSD.LP228 AS TCAS_DOWN_ADVISORY,
TSD.LP229 AS TCAS_UP_ADVISORY,
TSD.LP230 AS SLAT_POSITION,
TSD.LP231 AS AIR_GROUND_SWITCH_NOSE,
TSD.LP232 AS VR,
TSD.LP233 AS PITCH_RATE,
TSD.LP234 AS ROLL_RATE,
TSD.LP235 AS YAW_RATE,
TSD.LP236 AS AUTOBRAKE_ARMED,
TSD.LP237 AS FLAP_HANDLE_POSITION,
TSD.LP238 AS GROUND_SPOILERS_ARMED,
TSD.LP239 AS TAIL_CLEARANCE,
TSD.LP240 AS SPEED_BRAKES_DEPLOYED,
TSD.LP241 AS SPEED_BRAKE_POSITION,
TSD.LP242 AS APU_EGT,
TSD.LP243 AS APU_N1,
TSD.LP244 AS AIRPORT_DEPARTURE,
TSD.LP245 AS FLAP_POSITION_LEFT_OUTBD,
TSD.LP246 AS FLAP_POSITION_RIGHT_OUTBD,
TSD.LP247 AS RUDDER_POSITION_UPPER,
TSD.LP248 AS BRAKE_PEDAL_POSN_LEFT_CAPT_OR_ONLY,
TSD.LP249 AS BRAKE_PEDAL_POSN_LEFT_F_O,
TSD.LP250 AS BRAKE_PEDAL_POSN_RIGHT_CAPT_OR_ONLY,
TSD.LP251 AS BRAKE_PEDAL_POSN_RIGHT_F_O,
TSD.LP252 AS BRAKE_TEMPERATURE_AVERAGE,
TSD.LP253 AS APU_BLEED_VALVE,
TSD.LP254 AS MARKER_OUTER,
TSD.LP255 AS MARKER_MIDDLE,
TSD.LP256 AS MARKER_INNER,
TSD.LP257 AS ILS_FREQUENCY_1_L_OR_ONLY,
TSD.LP258 AS ILS_FREQUENCY_2_OR_R,
TSD.LP259 AS PARKING_BRAKE,
TSD.LP260 AS SPOILER_T_O_CONFIG_WARNING,
TSD.LP261 AS STABILIZER_T_O_CONFIG_WARNING,
TSD.LP262 AS BODY_GEAR_STEERING_T_O_CONFIG_WARNING,
TSD.LP263 AS PARKING_BRAKE_T_O_CONFIG_WARNING,
TSD.LP264 AS SELECTED_ALTITUDE_MCP,
TSD.LP265 AS TCAS_ADVISORY_ALTITUDE_RATE_RECORDED,
TSD.LP266 AS TCAS_INTRUDER_ALTITUDE_DISPLAY_TYPE,
TSD.LP267 AS TCAS_REPLY,
TSD.LP268 AS TCAS_SENSITIVITY_LEVEL_AUTO,
TSD.LP269 AS TCAS_SENSITIVITY_LEVEL_MANUAL,
TSD.LP270 AS TCAS_INTRUDER_ALTITUDE_RELATIVE,
TSD.LP271 AS TCAS_INTRUDER_BEARING,
TSD.LP272 AS TCAS_INTRUDER_RANGE,
TSD.LP273 AS EPR_MAXIMUM,
TSD.LP274 AS V1,
TSD.LP275 AS MASTER_CAUTION,
TSD.LP276 AS LOCALIZER_DEVIATION_2,
TSD.LP277 AS GROUND_SPOILERS_DEPLOYED,
TSD.LP279 AS STALL_WARNING_RIGHT,
TSD.LP280 AS COURSE_SEL_1,
TSD.LP281 AS COURSE_SEL_2,
TSD.LP282 AS DME_DISTANCE_1_LEFT_OR_ONLY,
TSD.LP283 AS DME_DISTANCE_2_OR_RIGHT,
TSD.LP284 AS GLIDESLOPE_DEVIATION_2,
TSD.LP286 AS ILS_FREQUENCY_3_OR_C,
TSD.LP288 AS LANDING_GEAR_SELECT_UP,
TSD.LP289 AS T_O_CONFIG_WARNING_GENERAL,
TSD.LP290 AS NAV_PERFORMANCE_ACTUAL_ANP,
TSD.LP291 AS NAV_PERFORMANCE_REQUIRED_RNP,
TSD.LP292 AS GPWS_OBSTACLE_CAUTION,
TSD.LP293 AS VOR_FREQUENCY_1_LEFT_OR_ONLY,
TSD.LP294 AS VOR_FREQUENCY_2_OR_RIGHT,
TSD.LP295 AS AILERON_POSITION_LEFT_OUTBD,
TSD.LP296 AS AILERON_POSITION_RIGHT_OUTBD,
TSD.LP298 AS PITCH_TRIM_CMD_DOWN_MANUAL,
TSD.LP299 AS PITCH_TRIM_COMMAND_UP_MANUAL,
TSD.LP300 AS ALTITUDE_HOLD_MODE,
TSD.LP301 AS APPROACH_NAV_MODE,
TSD.LP302 AS APPROACH_MODE,
TSD.LP303 AS CLIMB_MODE,
TSD.LP304 AS DESCEND_MODE,
TSD.LP305 AS EXPEDITE_MODE,
TSD.LP306 AS FINAL_APPROACH_MODE,
TSD.LP307 AS FLARE_ARMED,
TSD.LP308 AS FLARE_MODE,
TSD.LP309 AS FLCH_MODE,
TSD.LP310 AS FPA_HOLD_MODE,
TSD.LP311 AS GA_TRACK_MODE,
TSD.LP312 AS GLIDESLOPE_ARMED,
TSD.LP313 AS GLIDESLOPE_HOLD_MODE,
TSD.LP314 AS HEADING_HOLD_MODE,
TSD.LP315 AS LAND_2,
TSD.LP316 AS LAND_3,
TSD.LP317 AS LNAV_MODE,
TSD.LP318 AS LOCALIZER_ARMED,
TSD.LP319 AS LOCALIZER_HOLD_MODE,
TSD.LP320 AS MANAGED_SPEED_MACH_MODE,
TSD.LP321 AS OPEN_CLIMB_MODE,
TSD.LP322 AS OPEN_DESCENT_MODE,
TSD.LP323 AS ROLLOUT_MODE,
TSD.LP324 AS RUNWAY_MODE,
TSD.LP325 AS RUNWAY_TRACK_MODE,
TSD.LP326 AS SRS_MODE,
TSD.LP327 AS TOGA_MODE,
TSD.LP328 AS TRACK_HOLD_MODE,
TSD.LP329 AS SELECTED_TRACK_HOLD_MODE,
TSD.LP330 AS VERTICAL_SPEED_HOLD_MODE,
TSD.LP331 AS VNAV_ALT_MODE,
TSD.LP332 AS VNAV_PATH_MODE,
TSD.LP333 AS VNAV_MODE,
TSD.LP334 AS VNAV_SPEED_MODE,
TSD.LP335 AS AUTOTHROTTLE_HOLD_MODE,
TSD.LP336 AS AUTOTHROTTLE_IDLE_MODE,
TSD.LP337 AS SPEED_HOLD_MODE,
TSD.LP338 AS THRUST_MODE,
TSD.LP339 AS THRUST_REF_MODE,
TSD.LP340 AS FLIGHT_DIRECTOR_1_OR_L,
TSD.LP341 AS FLIGHT_DIRECTOR_2_OR_R,
TSD.LP342 AS SELECTED_SPEED_MCP,
TSD.LP343 AS SELECTED_SPEED_FMC,
TSD.LP344 AS SELECTED_ALTITUDE_FMC,
TSD.LP345 AS SELECTED_MACH_MCP,
TSD.LP346 AS SELECTED_MACH_FMC,
TSD.LP347 AS SELECTED_HEADING_MCP,
TSD.LP348 AS YAW_DAMPER_1_OR_L_ENGAGED,
TSD.LP349 AS YAW_DAMPER_2_OR_R_ENGAGED,
TSD.LP350 AS ALTIMETER_SETTING_1_CAPT_OR_ONLY_INHG,
TSD.LP351 AS ALTIMETER_SETTING_2_OR_F_O_INHG,
TSD.LP352 AS SELECTED_FLIGHT_PATH_ANGLE_MCP,
TSD.LP353 AS SELECTED_VERTICAL_SPEED_MCP,
TSD.LP354 AS ROLL_HOLD_MODE_CWS,
TSD.LP355 AS PITCH_HOLD_MODE_CWS,
TSD.LP356 AS MACH_HOLD_MODE,
TSD.LP357 AS OVERSPEED_WARNING,
TSD.LP358 AS AUTO_SLATS_DEPLOYED,
TSD.LP359 AS PITCH_TRIM_CMD_UP_AUTOPILOT,
TSD.LP360 AS PITCH_TRIM_CMD_DOWN_AUTOPILOT,
TSD.LP361 AS AUTOBRAKES_APPLIED,
TSD.LP362 AS BRAKE_PRESSURE_LEFT_MAIN,
TSD.LP363 AS BRAKE_PRESSURE_RIGHT_MAIN,
TSD.LP364 AS BRAKE_TEMPERATURE_LEFT_OUTBD,
TSD.LP365 AS BRAKE_TEMPERATURE_LEFT_INBD,
TSD.LP366 AS BRAKE_TEMPERATURE_RIGHT_INBD,
TSD.LP367 AS BRAKE_TEMPERATURE_RIGHT_OUTBD,
TSD.LP368 AS LANDING_GEAR_DOWN_AND_LOCKED_LEFT,
TSD.LP369 AS LANDING_GEAR_DOWN_AND_LOCKED_RIGHT,
TSD.LP370 AS LANDING_GEAR_DOWN_AND_LOCKED_NOSE,
TSD.LP371 AS ICE_DETECTED_FUSELAGE,
TSD.LP376 AS APU_OIL_TEMPERATURE,
TSD.LP384 AS FIRE_APU,
TSD.LP385 AS FUEL_QUANTITY_RESERVE_TANK_1_OR_ONLY_LBS,
TSD.LP386 AS FUEL_QUANTITY_RESERVE_TANK_2_LBS,
TSD.LP387 AS FUEL_QUANTITY_LBS_CENTER_TANK,
TSD.LP388 AS FUEL_QUANTITY_LBS_LEFT_OUTBD_TANK,
TSD.LP389 AS FUEL_QUANTITY_LBS_LEFT_INBD_TANK,
TSD.LP390 AS FUEL_QUANTITY_LBS_RIGHT_INBD_TANK,
TSD.LP391 AS FUEL_QUANTITY_LBS_RIGHT_OUTBD_TANK,
TSD.LP392 AS FUEL_QUANTITY_STABILIZER_TANK_LBS,
TSD.LP441 AS PCT_TORQUE,
TSD.LP445 AS GPWS_OBSTACLE_WARNING,
TSD.LP446 AS SMOKE_WARNING_AFT_CARGO_HOLD,
TSD.LP447 AS SMOKE_WARNING_FWD_CARGO_HOLD,
TSD.LP448 AS WHEEL_WELL_FIRE,
TSD.LP449 AS HF_RADIO_KEYING_1_L_OR_ONLY,
TSD.LP450 AS HF_RADIO_KEYING_2_OR_R,
TSD.LP451 AS VHF_RADIO_KEYING_1_L_OR_ONLY,
TSD.LP452 AS VHF_RADIO_KEYING_2_OR_C,
TSD.LP453 AS VHF_RADIO_KEYING_3_OR_R_,
TSD.LP455 AS GPWS_CAUTION_TERRAIN,
TSD.LP456 AS GPWS_GLIDESLOPE_CANCEL,
TSD.LP457 AS PREDICTIVE_WINDSHEAR,
TSD.LP458 AS GPWS_TERRAIN_AHEAD,
TSD.LP459 AS GPWS_TERRAIN_AHEAD_PULL_UP,
TSD.LP460 AS GPWS_TERRAIN_CAUTION,
TSD.LP461 AS GPWS_TERRAIN_WARNING,
TSD.LP462 AS ROLL_CMD_FORCE_CAPT_OR_ONLY,
TSD.LP463 AS ROLL_CMD_FORCE_F_O,
TSD.LP464 AS PITCH_CMD_FORCE_CAPT_OR_ONLY,
TSD.LP465 AS PITCH_CMD_FORCE_F_O,
TSD.LP466 AS RUDDER_PEDAL_FORCE,
TSD.LP467 AS FRAME_COUNTER,
TSD.LP468 AS AC_PACK_FLOW_RATE_1,
TSD.LP469 AS AC_PACK_FLOW_RATE_2,
TSD.LP470 AS AC_PACK_FLOW_RATE_3,
TSD.LP471 AS FUEL_DENSITY_KG_L,
TSD.LP472 AS FUEL_TEMPERATURE_SOURCE_UNKNOWN,
TSD.LP473 AS FLIGHT_PATH_ACCELERATION,
TSD.LP474 AS AIR_TEMPERATURE_TOTAL_ADC_2,
TSD.LP475 AS MACH_NUMBER_ADC_2,
TSD.LP482 AS PRESSURE_ALTITUDE_ADC_2,
TSD.LP488 AS ENGINE_BLEED_DUCT_PRESSURE_LEFT,
TSD.LP489 AS ENGINE_BLEED_DUCT_PRESSURE_RIGHT,
TSD.LP490 AS AIR_CONDITIONING_PACK_FLOW_1,
TSD.LP491 AS AIR_CONDITIONING_PACK_FLOW_2,
TSD.LP492 AS AIR_CONDITIONING_PACK_FLOW_3,
TSD.LP493 AS ISOLATION_VALVE_1,
TSD.LP494 AS ISOLATION_VALVE_2,
TSD.LP495 AS FUEL_DENSITY_LBS_USGAL,
TSD.LP496 AS FUEL_QUANTITY_KG_CENTER_TANK,
TSD.LP497 AS FUEL_QUANTITY_KG_LEFT_INBD_TANK,
TSD.LP498 AS FUEL_QUANTITY_KG_LEFT_OUTBD_TANK,
TSD.LP499 AS FUEL_QUANTITY_RESERVE_TANK_1_OR_ONLY_KG,
TSD.LP500 AS FUEL_QUANTITY_RESERVE_TANK_2_KG,
TSD.LP501 AS FUEL_QUANTITY_KG_RIGHT_INBD_TANK,
TSD.LP502 AS FUEL_QUANTITY_KG_RIGHT_OUTBD_TANK,
TSD.LP503 AS FUEL_QUANTITY_STABILIZER_TANK_KG,
TSD.LP510 AS DAY,
TSD.LP516 AS BLEED_VALVE_POSN_2_PT_5,
TSD.LP526 AS PCT_TORQUE_MAXIMUM,
TSD.LP527 AS PCT_TORQUE_AVERAGE,
TSD.LP529 AS PROP_ANTI_ICE,
TSD.LP543 AS FLIGHT_NUMBER_1_ONLY,
TSD.LP544 AS FLIGHT_NUMBER_2,
TSD.LP545 AS AIRCRAFT_IDENTIFICATION_1_ONLY,
TSD.LP546 AS AIRCRAFT_IDENTIFICATION_2,
TSD.LP547 AS AIRCRAFT_IDENTIFICATION_3,
TSD.LP548 AS FUEL_TEMPERATURE_STABILIZER_TANK,
TSD.LP549 AS FUEL_TEMPERATURE_RIGHT_OUTBD_TANK,
TSD.LP550 AS FUEL_TEMPERATURE_RIGHT_INBD_TANK,
TSD.LP551 AS FUEL_TEMPERATURE_RESERVE_TANK_2,
TSD.LP552 AS FUEL_TEMPERATURE_RESERVE_TANK_1_OR_ONLY,
TSD.LP553 AS FUEL_TEMPERATURE_LEFT_OUTBD_TANK,
TSD.LP554 AS FUEL_TEMPERATURE_LEFT_INBD_TANK,
TSD.LP555 AS FUEL_TEMPERATURE_COLLECTION_CELL_1,
TSD.LP556 AS FUEL_TEMPERATURE_COLLECTION_CELL_2,
TSD.LP557 AS FUEL_TEMPERATURE_COLLECTION_CELL_3,
TSD.LP558 AS FUEL_TEMPERATURE_COLLECTION_CELL_4,
TSD.LP559 AS FUEL_TEMPERATURE_CENTER_TANK,
TSD.LP560 AS ANGLE_OF_ATTACK_CORRECTED,
TSD.LP561 AS BEST_AVAILABLE_MSL_ALTITUDE,
TSD.LP562 AS CORRECTED_MSL_ALTITUDE,
TSD.LP563 AS HEIGHT_ABOVE_TAKEOFF_HATO,
TSD.LP564 AS HEIGHT_ABOVE_TOUCHDOWN_HAT,
TSD.LP565 AS LATERAL_DISTANCE_FROM_LANDING_RWY_CENTERLINE,
TSD.LP566 AS BEST_ESTIMATE_OF_MAIN_GEAR_HEIGHT_AGL,
TSD.LP567 AS CFIT_FLOOR_HEIGHT,
TSD.LP568 AS BEST_ESTIMATE_OF_TERRAIN_ELEVATION,
TSD.LP569 AS CORRECTED_TOTAL_FUEL_QUANTITY_KGS,
TSD.LP570 AS CORRECTED_TOTAL_FUEL_QUANTITY_LBS,
TSD.LP571 AS TOTAL_FUEL_USED_ALL_ENGINES_KG,
TSD.LP572 AS TOTAL_FUEL_USED_ALL_ENGINES_LBS,
TSD.LP583 AS ESTIMATED_FUEL_TEMPERATURE_TIME_LAGGED_TAT,
TSD.LP584 AS GREAT_CIRCLE_DISTANCE_FROM_LIFTOFF,
TSD.LP585 AS GREAT_CIRCLE_DISTANCE_TO_AIRPT_OF_1ST_GO_AROUND,
TSD.LP586 AS GREAT_CIRCLE_DISTANCE_TO_THRESHOLD,
TSD.LP587 AS GREAT_CIRCLE_DISTANCE_TO_TOUCHDOWN,
TSD.LP588 AS CFIT_FLOOR_REFERENCE_DISTANCE,
TSD.LP589 AS GROUND_TRACK_DISTANCE_FROM_LIFTOFF,
TSD.LP590 AS GROUND_TRACK_DISTANCE_TO_TOUCHDOWN,
TSD.LP591 AS GROUND_TRACK_DISTANCE_TO_THRESHOLD,
TSD.LP592 AS NAUTICAL_AIR_MILES_FROM_LIFTOFF,
TSD.LP593 AS NAUTICAL_AIR_MILES_TO_TOUCHDOWN,
TSD.LP594 AS ID_OF_NEAREST_TAKEOFF_AIRPT_RWY,
TSD.LP595 AS DISTANCE_TO_NEAREST_TAKEOFF_AIRPT_RWY_FT,
TSD.LP596 AS WIDTH_OF_NEAREST_TAKEOFF_AIRPT_RWY_FT,
TSD.LP597 AS MAGN_HEADING_OF_NEAREST_TAKEOFF_AIRPT_RWY,
TSD.LP598 AS TRUE_HEADING_OF_NEAREST_TAKEOFF_AIRPT_RWY,
TSD.LP599 AS LATITUDE_START_OF_NEAREST_TAKEOFF_AIRPT_RWY,
TSD.LP600 AS LONGITUDE_START_OF_NEAREST_TAKEOFF_AIRPT_RWY,
TSD.LP601 AS LATITUDE_END_OF_NEAREST_TAKEOFF_AIRPT_RWY,
TSD.LP602 AS LONGITUDE_END_OF_NEAREST_TAKEOFF_AIRPT_RWY,
TSD.LP603 AS THRESHOLD_DISP_OF_NEAREST_TAKEOFF_AIRPT_RWY_FT,
TSD.LP604 AS PROBABILITY_ON_NEAREST_TAKEOFF_AIRPT_RWY,
TSD.LP605 AS ID_OF_NEAREST_LANDING_AIRPT_RWY,
TSD.LP606 AS DISTANCE_TO_NEAREST_LANDING_AIRPT_RWY_FT,
TSD.LP607 AS WIDTH_OF_NEAREST_LANDING_AIRPT_RWY_FT,
TSD.LP608 AS MAGN_HEADING_OF_NEAREST_LANDING_AIRPT_RWY,
TSD.LP609 AS TRUE_HEADING_OF_NEAREST_LANDING_AIRPT_RWY,
TSD.LP610 AS LATITUDE_START_OF_NEAREST_LANDING_AIRPT_RWY,
TSD.LP611 AS LONGITUDE_START_OF_NEAREST_LANDING_AIRPT_RWY,
TSD.LP612 AS LATITUDE_END_OF_NEAREST_LANDING_AIRPT_RWY,
TSD.LP613 AS LONGITUDE_END_OF_NEAREST_LANDING_AIRPT_RWY,
TSD.LP614 AS THRESHOLD_DISP_OF_NEAREST_LANDING_AIRPT_RWY_FT,
TSD.LP615 AS PROBABILITY_ON_NEAREST_LANDING_AIRPT_RWY,
TSD.LP616 AS BEST_AVAILABLE_LATITUDE,
TSD.LP617 AS BEST_AVAILABLE_LONGITUDE,
TSD.LP618 AS BEST_RECORDED_LATITUDE,
TSD.LP619 AS BEST_RECORDED_LONGITUDE,
TSD.LP620 AS CORRECTED_LATITUDE,
TSD.LP621 AS CORRECTED_LONGITUDE,
TSD.LP622 AS TCAS_ADVISED_ALTITUDE_RATE_EFFECTIVE,
TSD.LP623 AS ESTIMATED_NAVIGATION_ERROR,
TSD.LP624 AS AMBIENT_LIGHT_CONDITION,
TSD.LP625 AS SUN_ELEVATION_ANGLE,
TSD.LP626 AS SUN_AZIMUTH_ANGLE,
TSD.LP627 AS SUN_ANGLE_FROM_NOSE,
TSD.LP628 AS PITCH_ANGLE_TO_SUN,
TSD.LP629 AS YAW_ANGLE_TO_SUN,
TSD.LP630 AS FUEL_FLOW_EXPECTED_TOTAL_AT_THIS_FLIGHT_COND_LBS_HR,
TSD.LP631 AS HEIGHT_AFE,
TSD.LP632 AS MAGNITUDE_OF_DEPARTURE_FROM_1_G,
TSD.LP633 AS EXCESS_FUEL_FLOW_DUE_TO_HIGH_AIRFRAME_DRAG_LBS_HR,
TSD.LP647 AS UNKNOWN_PHASE_OF_FLIGHT,
TSD.LP648 AS ALTIMETER_SETTING_1_CAPT_OR_ONLY_HPA,
TSD.LP649 AS ALTIMETER_SETTING_2_OR_F_O_HPA,
TSD.LP650 AS THRUST_REVERSERS_IN_TRANSIT,
TSD.LP671 AS BANK_ANGLE_LIMIT_ONCE_AIRBORNE,
TSD.LP672 AS EXCESS_FUEL_FLOW_DUE_TO_ENGINE_INEFFICIENCY_TOTAL_LBS_HR,
TSD.LP673 AS EXCESS_FUEL_FLOW_COMPARED_TO_MODEL_LBS_HR,
TSD.LP674 AS ESTIMATED_EXCESS_THRUST_TOTAL_LBS,
TSD.LP675 AS THRUST_EXPECTED_CLEAN_LBS,
TSD.LP676 AS EXCESS_FUEL_FLOW_DUE_TO_WIND_LBS_HR,
TSD.LP677 AS ESTIMATED_DRAG_LBS,
TSD.LP678 AS EXCESS_DRAG_LBS,
TSD.LP684 AS EXCESS_FUEL_FLOW_DUE_TO_INDIRECT_GROUND_TRACK_LBS_HR,
TSD.LP685 AS ISA_TEMPERATURE,
TSD.LP686 AS DEVIATION_FROM_ISA_TEMPERATURE,
TSD.LP687 AS TRUE_AIRSPEED_EXPECTED_AT_FL350_AT_THIS_MACH,
TSD.LP688 AS FUEL_FLOW_EXPECTED_AT_FL350_AT_THIS_MACH_LBS_HR,
TSD.LP689 AS HEADWIND_EXPECTED_AT_FL350,
TSD.LP690 AS GROUND_SPEED_EXPECTED_AT_FL350_AT_THIS_MACH,
TSD.LP691 AS SPECIFIC_RANGE_INERTIAL_EXPECTED_AT_FL350_AT_THIS_MACH_NM_LB,
TSD.LP692 AS SPECIFIC_RANGE_AIR_MASS_EXPECTED_AT_FL350_AT_THIS_MACH_NAM_LB,
TSD.LP693 AS SPECIFIC_RANGE_AIR_MASS_NAM_LB,
TSD.LP694 AS SPECIFIC_RANGE_INERTIAL_NM_LB,
TSD.LP695 AS FUEL_USED_APU_LBS,
TSD.LP696 AS FUEL_USED_APU_KG,
TSD.LP697 AS ESTIMATED_EXCESS_THRUST_TOTAL_N,
TSD.LP703 AS FUEL_FLOW_EXPECTED_AT_FL350_AT_THIS_MACH_KG_HR,
TSD.LP704 AS SPECIFIC_RANGE_AIR_MASS_EXPECTED_AT_FL350_AT_THIS_MACH_NAM_KG,
TSD.LP705 AS SPECIFIC_RANGE_INERTIAL_EXPECTED_AT_FL350_AT_THIS_MACH_NM_KG,
TSD.LP711 AS EXCESS_FUEL_FLOW_DUE_TO_ENGINE_INEFFICIENCY_TOTAL_KG_HR,
TSD.LP712 AS EXCESS_FUEL_FLOW_DUE_TO_INDIRECT_GROUND_TRACK_KG_HR,
TSD.LP713 AS EXCESS_FUEL_FLOW_COMPARED_TO_MODEL_KG_HR,
TSD.LP714 AS SPECIFIC_RANGE_AIR_MASS_NAM_KG,
TSD.LP715 AS SPECIFIC_RANGE_INERTIAL_NM_KG,
TSD.LP716 AS EXCESS_FUEL_FLOW_DUE_TO_WIND_KG_HR,
TSD.LP722 AS FUEL_FLOW_EXPECTED_TOTAL_AT_THIS_FLIGHT_COND_KG_HR,
TSD.LP723 AS FUEL_FLOW_EXPECTED_TOTAL_AT_THIS_THRUST_KR_HR,
TSD.LP724 AS DRAG_EXPECTED_CLEAN_N,
TSD.LP725 AS ESTIMATED_DRAG_N,
TSD.LP726 AS EXCESS_DRAG_N,
TSD.LP727 AS THRUST_EXPECTED_CLEAN_N,
TSD.LP728 AS CORRECTED_RADIO_HEIGHT_COMBINED,
TSD.LP729 AS DISTANCE_TO_NEAREST_LANDING_AIRPT_RWY_M,
TSD.LP730 AS THRESHOLD_DISP_OF_NEAREST_LANDING_AIRPT_RWY_M,
TSD.LP731 AS WIDTH_OF_NEAREST_LANDING_AIRPT_RWY_M,
TSD.LP732 AS DISTANCE_TO_NEAREST_TAKEOFF_AIRPT_RWY_M,
TSD.LP733 AS THRESHOLD_DISP_OF_NEAREST_TAKEOFF_AIRPT_RWY_M,
TSD.LP734 AS WIDTH_OF_NEAREST_TAKEOFF_AIRPT_RWY_M,
TSD.LP735 AS EXCESS_FUEL_FLOW_DUE_TO_HIGH_AIRFRAME_DRAG_KG_HR,
TSD.LP736 AS THRUST_TOTAL_N,
TSD.LP737 AS EPR_AVERAGE,
TSD.LP738 AS NAUTICAL_AIR_MILES_TO_THRESHOLD,
TSD.LP739 AS ALTITUDE_OF_GLIDESLOPE_ON_LAST_APPROACH,
TSD.LP740 AS ALTITUDE_OF_GLIDESLOPE_ON_LAST_APPROACH__2_DOTS,
TSD.LP741 AS ALTITUDE_OF_GLIDESLOPE_ON_LAST_APPROACH___2_DOTS,
TSD.LP742 AS RATE_OF_DESCENT_LIMIT,
TSD.LP743 AS FLIGHT_PATH_ANGLE_AIRMASS,
TSD.LP744 AS SELECTED_DECISION_ALTITUDE_CAPT_OR_ONLY_BARO,
TSD.LP745 AS SELECTED_DECISION_HEIGHT_CAPT_RADALT,
TSD.LP746 AS SELECTED_DECISION_ALTITUDE_F_O_BARO,
TSD.LP747 AS SELECTED_DECISION_HEIGHT_F_O_RADALT,
TSD.LP748 AS MAX_FUEL_TEMPERATURE,
TSD.LP749 AS ALTITUDE_ERROR_UNCERTAINTY,
TSD.LP750 AS STALL_ANGLE_OF_ATTACK,
TSD.LP751 AS ANGLE_OF_ATTACK_ESTIMATED,
TSD.LP752 AS LIFT_EXPECTED_LBS,
TSD.LP753 AS LIFT_MODEL_COEFFICIENT_1,
TSD.LP754 AS LIFT_MODEL_COEFFICIENT_2,
TSD.LP755 AS LIFT_EXPECTED_N,
TSD.LP756 AS CORRECTED_GROSS_WEIGHT_LBS,
TSD.LP757 AS CORRECTED_GROSS_WEIGHT_KG,
TSD.LP758 AS CORRECTED_GROSS_WEIGHT_METRIC_TONS,
TSD.LP759 AS UNCERTAINTY_IN_CORRECTED_HORIZ_POSN_FT,
TSD.LP760 AS UNCERTAINTY_IN_CORRECTED_HORIZ_POSN_NM,
TSD.LP761 AS UNCERTAINTY_IN_CORRECTED_HORIZ_POSN_M,
TSD.LP762 AS PROB_W_IN_250_FT_OF_NEAREST_TAKEOFF_AIRPORT_RUNWAY,
TSD.LP763 AS PROB_W_IN_250_FT_OF_NEAREST_LANDING_AIRPORT_RUNWAY,
TSD.LP764 AS CORRECTED_RADIO_HEIGHT,
TSD.LP765 AS CORRECTED_RADIO_HEIGHT_FINE,
TSD.LP771 AS TERRAIN_DATABASE_ELEVATION,
TSD.LP772 AS CENTER_RIGHT_OR_LOWER_DISPLAY_FORMAT,
TSD.LP773 AS F_O_LEFT_OR_LOWER_DISPLAY_FORMAT,
TSD.LP774 AS F_O_RIGHT_OR_UPPER_DISPLAY_FORMAT,
TSD.LP775 AS CENTERED_CAPT,
TSD.LP776 AS CENTERED_F_O,
TSD.LP777 AS CAPT_LEFT_OR_UPPER_DISPLAY_FORMAT,
TSD.LP778 AS CAPT_RIGHT_OR_LOWER_DISPLAY_FORMAT,
TSD.LP779 AS CENTER_LEFT_OR_UPPER_DISPLAY_FORMAT,
TSD.LP780 AS HEADS_UP_DISPLAY_ON_,
TSD.LP781 AS AIRPORTS_SELECTED_CAPT,
TSD.LP782 AS AIRPORTS_SELECTED_F_O,
TSD.LP783 AS NAV_AIDS_SELECTED_CAPT,
TSD.LP784 AS NAV_AIDS_SELECTED_F_O,
TSD.LP785 AS WAYPOINTS_SELECTED_CAPT,
TSD.LP786 AS WAYPOINTS_SELECTED_F_O,
TSD.LP787 AS WEATHER_RADAR_SELECTED_CAPT,
TSD.LP788 AS WEATHER_RADAR_SELECTED_F_O,
TSD.LP789 AS APPROACH_MODE_SELECTED_CAPT,
TSD.LP790 AS APPROACH_MODE_SELECTED_F_O,
TSD.LP791 AS MAP_MODE_SELECTED_CAPT,
TSD.LP792 AS MAP_MODE_SELECTED_F_O,
TSD.LP793 AS PLAN_MODE_SELECTED_CAPT,
TSD.LP794 AS PLAN_MODE_SELECTED_F_O,
TSD.LP795 AS VOR_MODE_SELECTED_CAPT,
TSD.LP796 AS VOR_MODE_SELECTED_F_O,
TSD.LP797 AS RANGE_SELECTED_CAPT,
TSD.LP798 AS RANGE_SELECTED_F_O,
TSD.LP799 AS PARA_VISUAL_DISPLAY_ON,
TSD.LP800 AS CAPT_LEFT_OR_UPPER_DISPLAY_FAILURE,
TSD.LP801 AS CAPT_RIGHT_OR_LOWER_DISPLAY_FAILURE,
TSD.LP802 AS CENTER_LEFT_OR_UPPER_DISPLAY_FAILURE,
TSD.LP803 AS CENTER_RIGHT_OR_LOWER_DISPLAY_FAILURE,
TSD.LP804 AS F_O_RIGHT_OR_UPPER_DISPLAY_FAILURE,
TSD.LP805 AS F_O_LEFT_OR_LOWER_DISPLAY_FAILURE,
TSD.LP806 AS AC_BUS_STATUS_1,
TSD.LP807 AS AC_BUS_STATUS_2,
TSD.LP808 AS AC_BUS_STATUS_STANDBY,
TSD.LP809 AS DC_BUS_STATUS_1,
TSD.LP810 AS DC_BUS_STATUS_2,
TSD.LP811 AS DC_BUS_STATUS_STANDBY_BATTERY,
TSD.LP812 AS RADIO_KEYING_ANY_EXCEPT_MAIN_VHF,
TSD.LP823 AS LATERAL_DISTANCE_FROM_TAKEOFF_RWY_CENTERLINE,
TSD.LP824 AS TEMPERATURE_AND_BARO_CORRECTED_MSL_ALTITUDE_STANDARD_LAPSE_RATE,
TSD.LP825 AS TEMP_AND_BARO_CORRECTED_MSL_ALTITUDE_FROM_TAKEOFF,
TSD.LP826 AS TEMP_AND_BARO_CORRECTED_MSL_ALTITUDE_FROM_LANDING,
TSD.LP827 AS EXPECTED_BARO_ALTITUDE,
TSD.LP843 AS ELEVATOR_POSITION_RIGHT_OUTBD,
TSD.LP844 AS ELEVATOR_POSITION_LEFT_OUTBD,
TSD.LP845 AS DME_FREQUENCY_1_LEFT_OR_ONLY,
TSD.LP846 AS DME_FREQUENCY_2_OR_RIGHT,
TSD.LP847 AS MARKER_INNER_MIDDLE_OUTER,
TSD.LP848 AS HEADING_REFERENCE_SELECTION,
TSD.LP849 AS PRIMARY_NAVIGATION_SYSTEM_REFERENCE,
TSD.LP850 AS YAW_TRIM_POSITION,
TSD.LP851 AS ROLL_TRIM_POSITION,
TSD.LP852 AS FLIGHT_CONTROL_COMPUTER_FAULT_LEFT,
TSD.LP853 AS FLIGHT_CONTROL_COMPUTER_FAULT_CENTER,
TSD.LP854 AS FLIGHT_CONTROL_COMPUTER_FAULT_RIGHT,
TSD.LP855 AS ROLL_TRIM_CMD_TO_LEFT,
TSD.LP856 AS ROLL_TRIM_CMD_TO_RIGHT,
TSD.LP857 AS YAW_TRIM_COMMAND_LEFT,
TSD.LP858 AS YAW_TRIM_COMMAND_RIGHT,
TSD.LP859 AS HYDRAULIC_PRESSURE_STANDBY,
TSD.LP860 AS TERRAIN_ELEVATION_SOURCE,
TSD.LP861 AS ALL_AIRBORNE,
TSD.LP867 AS ACCELERATION_VERTICAL,
TSD.LP868 AS GEOMETRIC_ALTITUDE,
TSD.LP869 AS UNCERTAINTY_OF_BEST_AVAILABLE_AGL,
TSD.LP870 AS UNCERTAINTY_OF_BEST_ESTIMATE_OF_TERRAIN_ELEVATION,
TSD.LP871 AS SYNTHETIC_RADIO_HEIGHT,
TSD.LP872 AS SYNTHETIC_TERRAIN_ELEVATION,
TSD.LP873 AS UNCERTAINTY_OF_CORRECTED_RADIO_HEIGHT_COMBINED,
TSD.LP874 AS UNCERTAINTY_OF_TEMPERATURE_AND_BARO_CORRECTED_MSL,
TSD.LP875 AS UNCERTAINTY_OF_TERRAIN_DATABASE_ELEVATION,
TSD.LP876 AS VERTICAL_WIND,
TSD.LP877 AS THRUST_LEVER_ANGLE_AVERAGE,
TSD.LP878 AS VERTICAL_SPEED_BEST_AVAIL,
TSD.LP879 AS GPWS_ALERT_ANY,
TSD.LP880 AS MIN_FUEL_TEMPERATURE,
TSD.LP881 AS REQD_IGNITION_ENERGY_FOR_FUEL_FLASH_FIRE,
TSD.LP882 AS EXCESS_FUEL_FLOW_DUE_TO_UNCLEAN_CONFIG_LBS_HR,
TSD.LP883 AS EXCESS_FUEL_FLOW_DUE_TO_UNCLEAN_CONFIG_KG_HR,
TSD.LP884 AS EXCESS_FUEL_USED_DUE_TO_UNCLEAN_CONFIG_LBS,
TSD.LP885 AS EXCESS_FUEL_USED_DUE_TO_UNCLEAN_CONFIG_KG,
TSD.LP886 AS EGT_AVERAGE,
TSD.LP887 AS N2_AVERAGE,
TSD.LP888 AS N3_AVERAGE,
TSD.LP889 AS PROP_ANTI_ICE_ANY_ENGINE,
TSD.LP890 AS GPWS_TERRAIN_AWARENESS_INOP,
TSD.LP891 AS GPWS_TERRAIN_AWARENESS_UNAVAILABLE,
TSD.LP892 AS TERRAIN_DATA_SELECTED_F_O,
TSD.LP893 AS EXPECTED_FUEL_REQUIRED_FOR_THIS_FLIGHT_LBS,
TSD.LP894 AS TERRAIN_DATA_SELECTED_CAPT,
TSD.LP895 AS EXPECTED_FUEL_REQUIRED_FOR_THIS_FLIGHT_KG,
TSD.LP896 AS GPWS_TERRAIN_OVERRIDE,
TSD.LP897 AS EXCESS_FUEL_USED_LBS,
TSD.LP898 AS EXCESS_FUEL_USED_KG,
TSD.LP899 AS REL_EXCESS_FUEL_FOR_THIS_FLIGHT,
TSD.LP900 AS GPWS_FAILED,
TSD.LP901 AS GPWS_GLIDESLOPE_SEVERITY,
TSD.LP902 AS TERRAIN_DATA_DISPLAYED_F_O,
TSD.LP903 AS TERRAIN_DATA_DISPLAYED_CAPT,
TSD.LP904 AS GPWS_WHOOP_WHOOP_PULL_UP,
TSD.LP905 AS GPWS_OBSTACLE_AHEAD_PULL_UP,
TSD.LP906 AS GPWS_OBSTACLE_AHEAD,
TSD.LP907 AS FUEL_USED_DURING_TAXI_LBS,
TSD.LP908 AS FUEL_USED_DURING_TAXI_KG,
TSD.LP909 AS EXCESS_TAXI_FUEL_LBS,
TSD.LP910 AS EXCESS_TAXI_FUEL_KG,
TSD.LP911 AS REL_EXCESS_TAXI_FUEL_USED,
TSD.LP912 AS EXCESS_FUEL_DUE_TO_INEFFICIENT_APU_LBS,
TSD.LP913 AS EXCESS_FUEL_DUE_TO_INEFFICIENT_APU_KG,
TSD.LP914 AS REL_EXCESS_FUEL_DUE_TO_INEFFICIENT_APU,
TSD.LP915 AS EXCESS_FUEL_USED_COMPARED_TO_MODEL_LBS,
TSD.LP916 AS EXCESS_FUEL_USED_COMPARED_TO_MODEL_KG,
TSD.LP917 AS REL_EXCESS_FUEL_USED_COMPARED_TO_MODEL,
TSD.LP918 AS EXCESS_FUEL_USED_DUE_TO_HIGH_AIRFRAME_DRAG_LBS,
TSD.LP919 AS EXCESS_FUEL_USED_DUE_TO_HIGH_AIRFRAME_DRAG_KG,
TSD.LP920 AS REL_EXCESS_FUEL_DUE_TO_HIGH_AIRFRAME_DRAG,
TSD.LP921 AS REL_EXCESS_FUEL_DUE_TO_UNCLEAN_CONFIG,
TSD.LP927 AS EXCESS_FUEL_DUE_TO_ENGINE_INEFFICIENCY_TOTAL_LBS,
TSD.LP933 AS EXCESS_FUEL_DUE_TO_ENGINE_INEFFICIENCY_TOTAL_KG,
TSD.LP939 AS REL_EXCESS_FUEL_DUE_TO_ENG_INEFFICIENCY_TOTAL,
TSD.LP940 AS EXCESS_FUEL_DUE_TO_INDIRECT_GROUND_TRACK_LBS,
TSD.LP941 AS EXCESS_FUEL_DUE_TO_INDIRECT_GROUND_TRACK_KG,
TSD.LP942 AS REL_EXCESS_FUEL_DUE_TO_INDIRECT_GROUND_TRACK,
TSD.LP943 AS EXCESS_FUEL_USED_IN_MOTION_DURING_TAXI_LBS,
TSD.LP944 AS EXCESS_FUEL_USED_IN_MOTION_DURING_TAXI_KG,
TSD.LP945 AS REL_EXCESS_FUEL_WHILE_MOVING_DURING_TAXI,
TSD.LP946 AS EXCESS_TAXI_FUEL_USED_AT_IDLE_LBS,
TSD.LP947 AS EXCESS_TAXI_FUEL_USED_AT_IDLE_KG,
TSD.LP948 AS REL_EXCESS_TAXI_FUEL_USED_AT_IDLE,
TSD.LP949 AS EXCESS_FUEL_DUE_TO_WIND_LBS,
TSD.LP950 AS EXCESS_FUEL_DUE_TO_WIND_KG,
TSD.LP951 AS REL_EXCESS_FUEL_DUE_TO_WIND,
TSD.LP952 AS EXCESS_FUEL_DUE_TO_LONG_APU_RUN_BEFORE_FLIGHT_LBS,
TSD.LP953 AS EXCESS_FUEL_DUE_TO_LONG_APU_RUN_BEFORE_FLIGHT_KG,
TSD.LP954 AS REL_EXCESS_FUEL_DUE_TO_LONG_APU_RUN_BEFORE_FLIGHT,
TSD.LP955 AS EXCESS_FUEL_DUE_TO_LONG_APU_RUN_AFTER_FLIGHT_LBS,
TSD.LP956 AS EXCESS_FUEL_DUE_TO_LONG_APU_RUN_AFTER_FLIGHT_KG,
TSD.LP957 AS REL_EXCESS_FUEL_DUE_TO_LONG_APU_RUN_AFTER_FLIGHT,
TSD.LP958 AS EXCESS_FUEL_DUE_TO_TAXI_OUT_DELAYS_LBS,
TSD.LP959 AS EXCESS_FUEL_DUE_TO_TAXI_OUT_DELAYS_KG,
TSD.LP960 AS REL_EXCESS_FUEL_DUE_TAXI_OUT_DELAYS,
TSD.LP961 AS EXCESS_FUEL_DUE_TO_TAXI_IN_DELAYS_LBS,
TSD.LP962 AS EXCESS_FUEL_DUE_TO_TAXI_IN_DELAYS_KG,
TSD.LP963 AS REL_EXCESS_FUEL_DUE_TAXI_IN_DELAYS,
TSD.LP964 AS EXCESS_FUEL_DUE_TO_LONG_TAXI_OUT_LBS,
TSD.LP965 AS EXCESS_FUEL_DUE_TO_LONG_TAXI_OUT_KG,
TSD.LP966 AS EXCESS_FUEL_DUE_TO_LONG_TAXI_IN_LBS,
TSD.LP967 AS EXCESS_FUEL_DUE_TO_LONG_TAXI_IN_KG,
TSD.LP968 AS REL_EXCESS_FUEL_DUE_TO_LONG_TAXI_OUT_DIST,
TSD.LP969 AS REL_EXCESS_FUEL_DUE_TO_LONG_TAXI_IN_DIST,
TSD.LP970 AS SPECIFIC_RANGE_EXPECTED_INERTIAL_NM_LB,
TSD.LP971 AS SPECIFIC_RANGE_EXPECTED_INERTIAL_NM_KG,
TSD.LP972 AS EXCESS_FUEL_USED_NM_COMPARED_W__FL350_AT_THIS_MACH_LBS_NM,
TSD.LP973 AS EXCESS_FUEL_USED_NM_COMPARED_W__FL350_AT_THIS_MACH_KG_NM,
TSD.LP974 AS EXCESS_FUEL_COMPARED_WITH_FL350_AT_THIS_MACH_LBS,
TSD.LP975 AS EXCESS_FUEL_COMPARED_WITH_FL350_AT_THIS_MACH_KG,
TSD.LP976 AS REL_EXCESS_FUEL_COMPARED_W__FL350_AT_THIS_MACH,
TSD.LP977 AS EXCESS_FUEL_DUE_TO_INDIRECT_DESCENT_GROUND_TRACK_LBS,
TSD.LP978 AS EXCESS_FUEL_DUE_TO_INDIRECT_ENROUTE_GROUND_TRACK_LBS,
TSD.LP979 AS EXCESS_FUEL_DUE_TO_INDIRECT_DESCENT_GROUND_TRACK_KG,
TSD.LP980 AS EXCESS_FUEL_DUE_TO_INDIRECT_ENROUTE_GROUND_TRACK_KG,
TSD.LP981 AS REL_EXCESS_FUEL_DUE_TO_INDIRECT_DESCENT_GROUND_TRACK,
TSD.LP982 AS REL_EXCESS_FUEL_DUE_TO_INDIRECT_ENROUTE_GROUND_TRACK,
TSD.LP983 AS EXPECTED_FUEL_USE_WHILE_AIRBORNE_LBS,
TSD.LP984 AS EXPECTED_FUEL_USE_WHILE_AIRBORNE_KG,
TSD.LP985 AS EXCESS_FUEL_USED_WHILE_AIRBORNE_LBS,
TSD.LP986 AS TOTAL_FUEL_USED_WHILE_AIRBORNE_ALL_ENGINES_LBS,
TSD.LP987 AS TOTAL_FUEL_USED_WHILE_AIRBORNE_ALL_ENGINES_KG,
TSD.LP988 AS EXCESS_FUEL_USED_WHILE_AIRBORNE_KG,
TSD.LP989 AS REL_EXCESS_FUEL_USED_WHILE_AIRBORNE,
TSD.LP990 AS SINPITCH_ATTITUDE,
TSD.LP991 AS COSPITCH_ATTITUDE,
TSD.LP992 AS SINROLL_ATTITUDE,
TSD.LP993 AS COSROLL_ATTITUDE,
TSD.LP994 AS SINTRUE_HEADING,
TSD.LP995 AS COSTRUE_HEADING,
TSD.LP996 AS SYNTHETIC_MSL,
TSD.LP997 AS TEMPERATURE_CORRECTED_MSL_ALTITUDE,
TSD.LP998 AS STABLE_ON_GLIDESLOPE_1,
TSD.LP999 AS STABLE_ON_LOCALIZER_2,
TSD.LP1000 AS STABLE_CAS___VAPP_3,
TSD.LP1001 AS STABLE_CAS___VREF_4,
TSD.LP1002 AS STABLE_GROUND_SPEED_5,
TSD.LP1003 AS STABLE_RATE_OF_DESCENT_6,
TSD.LP1004 AS STABLE_THRUST_PCT_TORQUE_7A,
TSD.LP1005 AS STABLE_THRUST_N1_7B,
TSD.LP1006 AS STABLE_THRUST_EPR_7C,
TSD.LP1007 AS LANDING_FLAPS_SET_8,
TSD.LP1008 AS GEAR_DOWN_9,
TSD.LP1009 AS STABLE_IN_PITCH_10,
TSD.LP1010 AS STABLE_IN_ROLL_11,
TSD.LP1011 AS STABLE_IN_YAW_12,
TSD.LP1012 AS GROUND_SPOILERS_ARMED_13,
TSD.LP1013 AS SPEED_BRAKES_RETRACTED_14,
TSD.LP1014 AS STABLE_PCT,
TSD.LP1015 AS STABLE_THRUST_7,
TSD.LP1016 AS VERTICAL_SPEED_TEMPERATURE_CORRECTED_,
TSD.LP1017 AS EVALUATE_APPROACH,
TSD.LP1018 AS UNCERTAINTY_OF_SYNTHETIC_MSL,
TSD.LP1019 AS EGPWS_TERRAIN_CLEARANCE_FLOOR,
TSD.LP1020 AS UNCERTAINTY_OF_GEOMETRIC_ALTITUDE,
TSD.LP1021 AS UNCERTAINTY_OF_SYNTHETIC_RADIO_HEIGHT,
TSD.LP1022 AS UNCERTAINTY_OF_SYNTHETIC_TERRAIN_ELEVATION,
TSD.LP1023 AS GROUND_TRACK_DISTANCE_FROM_START_OF_FILE,
TSD.LP1024 AS GROUND_TRACK_DISTANCE_TO_END_OF_FILE,
TSD.LP1025 AS G_C_DIST_TO_AIRPORT_OF_1ST_GO_AROUND_AFTER_TOD,
TSD.LP1026 AS HEIGHT_ABOVE_GO_AROUND_AIRPORT,
TSD.LP1027 AS NORMAL_FORCE_THROUGH_COMBINED_GEAR_LBS,
TSD.LP1028 AS NORMAL_FORCE_THROUGH_COMBINED_GEAR_METRIC_TONS,
TSD.LP1029 AS VREF_BEST_AVAILABLE,
TSD.LP1030 AS GPWS_TERRAIN_OBSTACLE_CAUTION,
TSD.LP1031 AS GPWS_TERRAIN_OBSTACLE_WARNING,
TSD.LP1032 AS GPWS_CAUTION_ANY,
TSD.LP1033 AS GPWS_WARNING_ANY,
TSD.LP1034 AS FUEL_FLOW_TOTAL_LBS_HR,
TSD.LP1035 AS FUEL_FLOW_TOTAL_KG_HR,
TSD.LP1036 AS BEST_ESTIMATE_OF_RADAR_ALTIMETER_HEIGHT_AGL,
TSD.LP1037 AS BEST_ESTIMATE_OF_BIASED_RADAR_ALTIMETER_HEIGHT_AGL,
TSD.LP1038 AS TCAS_TA_AURAL_ANNUNCIATION_INHIBITED,
TSD.LP1039 AS MAXIMUM_WHEEL_SPEED_LEFT_OUTBD,
TSD.LP1040 AS MAXIMUM_WHEEL_SPEED_LEFT_INBD,
TSD.LP1041 AS MAXIMUM_WHEEL_SPEED_CENTER,
TSD.LP1042 AS MAXIMUM_WHEEL_SPEED_RIGHT_INBD,
TSD.LP1043 AS MAXIMUM_WHEEL_SPEED_RIGHT_OUTBD,
TSD.LP1044 AS MAXIMUM_WHEEL_SPEED_ANY,
TSD.LP1045 AS OUTFLOW_VALVE_POSITION_1_AFT_OR_ONLY,
TSD.LP1046 AS CABIN_ALTITUDE,
TSD.LP1047 AS CABIN_PRESSURE_HPA,
TSD.LP1048 AS CABIN_PRESSURE_PSI,
TSD.LP1049 AS DIFFERENTIAL_CABIN_PRESSURE,
TSD.LP1050 AS CABIN_ALTITUDE_RATE,
TSD.LP1051 AS GROUND_SPEED_BEST_AVAIL,
TSD.LP1052 AS MODE_3_ACTIVE,
TSD.LP1053 AS ALTITUDE_LOSS_BARO_CORRECTED_ALTITUDE,
TSD.LP1054 AS ALTITUDE_LOSS_GPS,
TSD.LP1055 AS ALTITUDE_LOSS_GEOMETRIC_ALTITUDE,
TSD.LP1056 AS SOFT_GLIDESLOPE_THRESHOLD,
TSD.LP1057 AS TOO_LOW_TERRAIN_THRESHOLD,
TSD.LP1058 AS TOO_LOW_FLAPS_THRESHOLD,
TSD.LP1059 AS TOO_LOW_GEAR_THRESHOLD,
TSD.LP1060 AS DONT_SINK_THRESHOLD,
TSD.LP1061 AS TERRAIN_THRESHOLD,
TSD.LP1062 AS SINKRATE_THRESHOLD,
TSD.LP1063 AS BANK_ANGLE_THRESHOLD,
TSD.LP1064 AS MODE_2A_TERRAIN_CLOSURE__RADIO_ALTITUDE_FINE,
TSD.LP1065 AS MODE_2A_TERRAIN_CLOSURE_RADIO_ALTITUDE,
TSD.LP1066 AS SINKRATE_THRESHOLD_EXCEEDANCE,
TSD.LP1067 AS UNSPECIFIED_GPWS_ALERT_IS_LIKELY_MODE_1_SINKRATE,
TSD.LP1068 AS TERRAIN_THRESHOLD_EXCEEDANCE,
TSD.LP1069 AS SINKRATE_ESTIMATED_ENVELOPE_VIOLATION,
TSD.LP1070 AS TERRAIN_ESTIMATED_ENVELOPE_VIOLATION,
TSD.LP1071 AS DONT_SINK_THRESHOLD_EXCEEDANCE,
TSD.LP1072 AS DONT_SINK_ESTIMATED_ENVELOPE_VIOLATION,
TSD.LP1073 AS TOO_LOW_FLAPS_THRESHOLD_EXCEEDANCE,
TSD.LP1074 AS TOO_LOW_FLAPS_ESTIMATED__ENVELOPE_VIOLATION,
TSD.LP1075 AS TOO_LOW_GEAR_THRESHOLD_EXCEEDANCE,
TSD.LP1076 AS TOO_LOW_GEAR_ESTIMATED_ENVELOPE_VIOLATION,
TSD.LP1077 AS TOO_LOW_TERRAIN_THRESHOLD_EXCEEDANCE,
TSD.LP1078 AS TOO_LOW_TERRAIN_ESTIMATED_ENVELOPE_VIOLATION,
TSD.LP1079 AS SOFT_GLIDESLOPE_THRESHOLD_EXCEEDANCE,
TSD.LP1080 AS SOFT_GLIDESLOPE_ESTIMATED_ENVELOPE_VIOLATION,
TSD.LP1081 AS BANK_ANGLE_THRESHOLD_EXCEEDANCE,
TSD.LP1082 AS BANK_ANGLE_ESTIMATED_ENVELOPE_VIOLATION,
TSD.LP1083 AS UNSPECIFIED_GPWS_ALERT_IS_LIKELY_MODE_2_TERRAIN,
TSD.LP1084 AS UNSPECIFIED_GPWS_ALERT_IS_LIKELY_MODE_3_DONT_SINK,
TSD.LP1085 AS UNSPECIFIED_GPWS_ALERT_IS_LIKELY_MODE_4_TOO_LOW_FLAPS,
TSD.LP1086 AS UNSPECIFIED_GPWS_ALERT_IS_LIKELY_MODE_4_TOO_LOW_GEAR,
TSD.LP1087 AS UNSPECIFIED_GPWS_ALERT_IS_LIKELY_MODE_4_TOO_LOW_TERRAIN,
TSD.LP1088 AS UNSPECIFIED_GPWS_ALERT_IS_LIKELY_MODE_5_GLIDESLOPE,
TSD.LP1089 AS UNSPECIFIED_GPWS_ALERT_IS_LKELY_MODE_6_BANK_ANGLE,
TSD.LP1090 AS GPWS_ALERT_TYPE_UNSPECIFIED_W_O_RECORDED_GPWS_ALERT,
TSD.LP1091 AS TCF_TOO_LOW_TERRAIN_THRESHOLD_EXCEEDANCE,
TSD.LP1092 AS TCF_TOO_LOW_TERRAIN_ENVELOPE_VIOLATION,
TSD.LP1093 AS UNSPECIFIED_GPWS_ALERT_IS_LIKELY_TCF_TOO_LOW_TERRAIN,
TSD.LP1094 AS UNSPECIFIED_GPWS_ALERT_IS_LIKELY_MODE_6_MINIMUMS,
TSD.LP1095 AS MINIMUMS_CROSSED,
TSD.LP1096 AS SPOILER_POSITION_ASYMMETRY_ROLL_ASSIST,
TSD.LP1097 AS MAGNETIC_VARIATION,
TSD.LP1098 AS ENGINES_OPERATING_STATE,
TSD.LP1099 AS PROJECTED_MSL_ALTITUDE_SINCE_LOOK_AHEAD_ALERT,
TSD.LP1100 AS PROJECTED_TERRAIN_ELEVATION_SINCE_LOOK_AHEAD_ALERT,
TSD.LP1101 AS PROJECTED_TERRAIN_ELEVATION_SINCE_LOOK_AHEAD_ALERT_RECORDED_POS,
TSD.LP1102 AS PROJECTED_HEIGHT_AGL_SINCE_LOOK_AHEAD_ALERT,
TSD.LP1103 AS PROJECTED_HEIGHT_AGL_SINCE_LOOK_AHEAD_ALERT_RECORDED_POSITION,
TSD.LP1104 AS GROUTRIGGER_FOR_LOOK_AHEAD_EMULATION,
TSD.LP1105 AS GROUND_SPEED_AT_LAST_LOOK_AHEAD_TRIGGER,
TSD.LP1106 AS TRACK_ANGLE_AT_LAST_LOOK_AHEAD_TRIGGER,
TSD.LP1107 AS TIME_SINCE_LAST_LOOK_AHEAD_TRIGGER,
TSD.LP1108 AS BEST_AVAILABLE_LATITUDE_AT_LAST_LOOK_AHEAD_TRIGGER,
TSD.LP1109 AS BEST_AVAILABLE_LONGITUDE_AT_LAST_LOOK_AHEAD_TRIGGER,
TSD.LP1110 AS BEST_RECORDED_LATITUDE_AT_LAST_LOOK_AHEAD_TRIGGER,
TSD.LP1111 AS BEST_RECORDED_LONGITUDE_AT_LAST_LOOK_AHEAD_TRIGGER,
TSD.LP1112 AS TERRAIN_DATABASE_ELEVATION_AT_RECORDED_POSITION,
TSD.LP1113 AS AIRSPEED_CALIBRATED_2,
TSD.LP1114 AS TRACK_ANGLE_TRUE_GPS,
TSD.LP1115 AS TRACK_ANGLE_TRUE_BEST_AVAIL,
TSD.LP1116 AS GROUND_SPEED_GPS,
TSD.LP1117 AS GROUND_SPEED_WHEEL_SPEED,
TSD.LP1118 AS OUTFLOW_VALVE_POSITION_2_FWD,
TSD.LP1119 AS AIR_GROUND_SWITCH_LEFT_MAIN,
TSD.LP1120 AS AIR_GROUND_SWITCH_RIGHT_MAIN,
TSD.LP1121 AS AIR_GROUND_SWITCH_CENTER,
TSD.LP1122 AS HARD_GLIDESLOPE_THRESHOLD,
TSD.LP1123 AS HARD_GLIDESLOPE_THRESHOLD_EXCEEDANCE,
TSD.LP1124 AS HARD_GLIDESLOPE_ESTIMATED_ENVELOPE_VIOLATION,
TSD.LP1125 AS CLOSEST_LANDING_CLOUD_LAYER,
TSD.LP1126 AS COVERAGE_OF_CLOSEST_LANDING_CLOUD_LAYER,
TSD.LP1127 AS HEIGHT_AFE_OF_CLOSEST_LANDING_CLOUD_LAYER,
TSD.LP1128 AS MSL_ALTITUDE_OF_CLOSEST_LANDING_CLOUD_LAYER,
TSD.LP1129 AS VERTICAL_SEPARATION_FROM_CLOSEST_LANDING_CLOUD_LAYER,
TSD.LP1130 AS CLOSEST_TAKEOFF_CLOUD_LAYER,
TSD.LP1131 AS COVERAGE_OF_CLOSEST_TAKEOFF_CLOUD_LAYER,
TSD.LP1132 AS HEIGHT_AFE_OF_CLOSEST_TAKEOFF_CLOUD_LAYER,
TSD.LP1133 AS MSL_ALTITUDE_OF_CLOSEST_TAKEOFF_CLOUD_LAYER,
TSD.LP1134 AS VERTICAL_SEPARATION_FROM_CLOSEST_TAKEOFF_CLOUD_LAYER,
TSD.LP1135 AS SOURCE_OF_CLOSEST_CLOUD_LAYER_DATA,
TSD.LP1136 AS GREAT_CIRCLE_DISTANCE_FROM_TAKEOFF_AIRPORT,
TSD.LP1137 AS GREAT_CIRCLE_DISTANCE_FROM_LANDING_AIRPORT,
TSD.LP1138 AS COVERAGE_OF_CLOSEST_CLOUD_LAYER,
TSD.LP1139 AS MSL_ALTITUDE_OF_CLOSEST_CLOUD_LAYER,
TSD.LP1140 AS VERTICAL_SEPARATION_FROM_CLOSEST_CLOUD_LAYER,
TSD.LP1141 AS CFIT_ACCIDENT_RISK,
TSD.LP1142 AS BATTERY_VOLTAGE_1ST_OR_ONLY,
TSD.LP1143 AS CFIT_FLOOR_HEIGHT_BASIC,
TSD.LP1144 AS CONSERVATIVE_HIGH_ESTIMATE_OF_HEIGHT_AGL,
TSD.LP1145 AS UNCERTAINTY_OF_GROUND_SPEED_BEST_AVAIL,
TSD.LP1146 AS ANTISKID_ACTIVE,
TSD.LP1147 AS INTRUDER_BARO_ALT_AT_END_OF_RA_UPPER_BOUND,
TSD.LP1148 AS INTRUDER_BARO_ALT_AT_END_OF_RA_LOWER_BOUND,
TSD.LP1149 AS RA_CLASSIFICATION,
TSD.LP1150 AS TCAS_SENSITIVITY_LEVEL_EFFECTIVE,
TSD.LP1151 AS TCAS_ALIM,
TSD.LP1152 AS INTRUDER_BARO_ALT_AT_END_OF_RA_LOWER_BOUND_2ND_INTRUDER,
TSD.LP1153 AS INTRUDER_BARO_ALT_AT_END_OF_RA_UPPER_BOUND_2ND_INTRUDER,
TSD.LP1154 AS TCAS_ADVISED_ALTITUDE_RATE_EFFECTIVE_2ND_INTRUDER,
TSD.LP1155 AS TRAFFIC_DISPLAY_SELECTED_CAPT,
TSD.LP1156 AS TRAFFIC_DISPLAY_SELECTED_F_O,
TSD.LP1157 AS BATTERY_VOLTAGE_2ND,
TSD.LP1158 AS PREFERRED_AUTOPILOT_CAPT_PT_,
TSD.LP1159 AS PREFERRED_AUTOPILOT_F_O_,
TSD.LP1160 AS HEADING_DISPLAYED_CAPT_OR_ONLY,
TSD.LP1161 AS AMBIENT_LIGHT_MULTIPLIER,
TSD.LP1162 AS GAUSSIAN_OVC,
TSD.LP1163 AS GAUSSIAN_BKN,
TSD.LP1164 AS GAUSSIAN_FOG,
TSD.LP1165 AS ADDITIONAL_RISK_DUE_TO_FOG,
TSD.LP1166 AS CLOUD_DATA_CONFIDENCE_IS_HIGH,
TSD.LP1167 AS CFIT_FLOOR_HEIGHT_WX_UNKNOWN,
TSD.LP1168 AS CFIT_FLOOR_HEIGHT_FOG,
TSD.LP1169 AS ADDITIONAL_RISK_DUE_TO_CLOUDS,
TSD.LP1170 AS CFIT_FLOOR_HEIGHT_WX_KNOWN,
TSD.LP1171 AS LOG10_CFIT_RISK_BKN_,
TSD.LP1172 AS LOG10_CFIT_RISK_CLEAR_,
TSD.LP1173 AS LOG10_CFIT_RISK_OVC_,
TSD.LP1174 AS LOG10_CFIT_RISK_CLOUDS_,
TSD.LP1175 AS LOG10_CFIT_RISK_FOG_,
TSD.LP1177 AS PREDICTIVE_WINDSHEAR_FAILURE,
TSD.LP1178 AS NORMAL_LAW,
TSD.LP1179 AS ALTERNATE_LAW,
TSD.LP1180 AS DIRECT_LAW,
TSD.LP1181 AS SECONDARY_MODE,
TSD.LP1182 AS REDUCED_FLIGHT_CONTROL_MODE,
TSD.LP1183 AS MODE_2B_TERRAIN_CLOSURE_RADIO_ALTITUDE_FINE,
TSD.LP1184 AS MODE_2B_TERRAIN_CLOSURE_RADIO_ALTITUDE,
TSD.LP1185 AS MODE_2_TERRAIN_CLOSURE_RADIO_ALTITUDE_FINE,
TSD.LP1186 AS MODE_2_TERRAIN_CLOSURE_RADIO_ALTITUDE,
TSD.LP1187 AS MODE_2B_ACTIVE,
TSD.LP1188 AS NORMAL_FORCE_THROUGH_LEFT_MAIN_GEAR,
TSD.LP1189 AS NORMAL_FORCE_THROUGH_RIGHT_MAIN_GEAR,
TSD.LP1190 AS NORMAL_FORCE_THROUGH_NOSE_GEAR,
TSD.LP1191 AS GLIDESLOPE_UPPER_LIMIT_HAT_METHOD_1,
TSD.LP1192 AS GLIDESLOPE_LOWER_LIMIT_HAT_METHOD_1,
TSD.LP1193 AS LOCALIZER_LIMIT_HAT_METHOD_2,
TSD.LP1194 AS CAS___VAPP_UPPER_LIMIT_HAT_METHOD_3,
TSD.LP1195 AS CAS___VAPP_LOWER_LIMIT_HAT_METHOD_3,
TSD.LP1196 AS CAS___VREF_LOWER_LIMIT_HAT_METHOD_4,
TSD.LP1197 AS CAS___VREF_UPPER_LIMIT_HAT_METHOD_4,
TSD.LP1198 AS GROUND_SPEED_LIMIT_HAT_METHOD_5,
TSD.LP1199 AS RATE_OF_DESCENT_LIMIT_HAT_METHOD_6,
TSD.LP1200 AS THRUST_PCT_TORQUE_LOWER_LIMIT_HAT_METHOD_7A,
TSD.LP1201 AS THRUST_N1_LOWER_LIMIT_HAT_METHOD_B,
TSD.LP1202 AS THRUST_EPR_LOWER_LIMIT_HAT_METHOD_7C,
TSD.LP1203 AS FLAP_LOWER_LIMIT_HAT_METHOD_8,
TSD.LP1204 AS PITCH_RATE_LIMIT_HAT_METHOD_10,
TSD.LP1205 AS ROLL_RATE_LIMIT_HAT_METHOD_11,
TSD.LP1206 AS YAW_RATE_LIMIT_HAT_METHOD_12,
TSD.LP1207 AS GREAT_CIRCLE_DISTANCE_TO_PLANNED_DESTINATION,
TSD.LP1219 AS INTERMEDIATE_COMPRESSOR_STATIC_TEMPERATURE_T2_PT_5,
case
when engine_pos=1 then
case when engine_pos_count in (2,3) then LP15 else case when engine_pos_count = 4 then LP27 end end else case when engine_pos=2 then case when engine_pos_count = 2 then LP16 else case when engine_pos_count in (4,5) then LP15 else case when engine_pos_count = 3 then LP53 end end end else case when engine_pos=3 then case when engine_pos_count in (3,4,5) then LP16 end else case when engine_pos in (4,5) then case when engine_pos_count = 4 then LP100 end end end end
end as N1
FROM
engine_timeseries TSD
join
(--inner subquery
select
 distinct ffd_id, adi_flight_record_number, engine_position as engine_pos, no_of_engs as engine_pos_count
from
 engine_information t1
join
 aircrafttype t2
on
 t1.aircraft_type = t2.aircrft_typ_cd
where
 lgcl_del_ind = 'N'